MapColonies/actions/actions/helm-lint/action.yaml
name: "Lint and Test Helm Charts"
description: "An action to lint and test Helm charts using chart-testing and kind."
inputs:
  chartDirs:
    description: "Comma-separated list of root directories containing Helm charts."
    required: true
    default: "."
outputs:
  changed: 
    description: "Indicates if there are changed charts."
    value: ${{ steps.list-changed.outputs.changed }}
runs:
  using: "composite"
  steps:
    - name: Checkout helm chart repository
      env:
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Helm
      uses: azure/setup-helm@fe7b79cd5ee1e45176fcad797de68ecaf3ca4814 # v4.2.0
      with:
        version: v3.16.3

    - name: Set up Python
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5
      with:
        python-version: '3.x'
        check-latest: true

    - name: Set up chart-testing
      uses: helm/chart-testing-action@e6669bcd63d7cb57cb4380c33043eebe5d111992 # v2.6.1

    - name: Run chart-testing (list-changed)
      id: list-changed
      run: |
        changed=$(ct list-changed --chart-dirs "${{ inputs.chartDirs }}" --target-branch "${{ github.head_ref }}")
        if [[ -n "$changed" ]]; then
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi
      shell: bash

    - name: Run chart-testing (lint)
      if: steps.list-changed.outputs.changed == 'true'
      run: ct lint --chart-dirs "${{ inputs.chartDirs }}" --target-branch "${{ github.head_ref }}"
      shell: bash

    - name: Create kind cluster
      if: steps.list-changed.outputs.changed == 'true'
      uses: helm/kind-action@a1b0e391336a6ee6713a0583f8c6240d70863de3 # v1.12.0

    - name: Run chart-testing (install)
      if: steps.list-changed.outputs.changed == 'true'
      run: ct install --chart-dirs "${{ inputs.chartDirs }}" --target-branch "${{ github.head_ref }}"
      shell: bash

MapColonies/actions/.github/workflows/test-helm-lint.yml
- name: helm lint
  uses: ./actions/helm-lint
  with:
    chartDirs: "./infra/helm"

MapColonies/actions/.github/workflows/test.yaml
- name: Lint and Test Charts
  uses: MapColonies/actions/actions/helm-lint@helm-lint-v1.1.0
  with:
    chartDirs: "./testing/helm"

MapColonies/actions/.github/workflows/test.yaml
- name: Lint and Test Charts
  uses: MapColonies/actions/actions/helm-lint@helm-lint-v1.2.0
  with:
    chartDirs: "./test/helm"