MapColonies/actions/actions/update-artifacts-file/action.yaml
name: "Update Artifacts File"
description: "An action to update the artifacts file in a different repository"

inputs:
  domain:
    description: "Domain or namespace for the artifact."
    required: true
  registry:
    description: "Registry to push the artifact to."
    required: true
  context:
    description: "Path to the action directory."
    required: false
    default: "./helm"
  type:
    description: "Artifact type"
    required: true
  artifact_name:
    description: "Artifact name"
    required: true
  artifact_tag:
    description: "Artifact tag"
    required: true
  github_token:
    description: "GitHub token with access to target repository"
    required: true
  target_repo:
    description: "Target GitHub repository"
    required: false
    default: "mapcolonies/helm-charts"

runs:
  using: "composite"
  steps:
    - name: Clone target repo
      run: |
        git clone https://x-access-token:${{ inputs.github_token }}@github.com/${{ inputs.target_repo }}.git target-repo
      shell: bash

    - name: Set execute permission on modify script
      run: chmod +x ${{ inputs.context }}/modify_artifacts.sh
      shell: bash

    - name: Run modify artifacts script
      run: ${{ inputs.context }}/modify_artifacts.sh
      shell: bash
      env:
        DOMAIN: ${{ inputs.domain }}
        ARTIFACT_NAME: ${{ inputs.artifact_name }}
        ARTIFACT_TAG: ${{ inputs.artifact_tag }}
        TYPE: ${{ inputs.type }}
        REGISTRY: ${{ inputs.registry }}
        TARGET_DIR: temp_helm_charts

    - name: Set execute permission on commit script
      run: chmod +x ${{ inputs.context }}/commit_changes.sh
      shell: bash

    - name: Commit and push changes
      run: ${{ inputs.context }}/commit_changes.sh
      shell: bash
      env:
        DOMAIN: ${{ inputs.domain }}
        ARTIFACT_NAME: ${{ inputs.artifact_name }}
        ARTIFACT_TAG: ${{ inputs.artifact_tag }}
        TYPE: ${{ inputs.type }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TARGET_REPO: ${{ inputs.target_repo }}
        TARGET_DIR: temp_helm_charts

    - name: Clean up target repo folder
      run: rm -rf temp_helm_charts
      shell: bash

MapColonies/actions/.github/workflows/test-update-artifacts-file.yml
- name: Update artifacts.json
  uses: ./actions/update-artifacts-file
  with:
    type: "helm"
    context: actions/update-artifacts-file
    domain: infra
    artifact_name: "jenkins"
    artifact_tag: "5.0.18"
    registry: ${{ secrets.ACR_URL }}
    github_token: ${{ secrets.GH_PAT }}

MapColonies/actions/.github/workflows/test-update-artifacts-file.yml
- name: Update artifacts.json
  uses: ./actions/update-artifacts-file
  with:
    type: "helm"
    context: actions/update-artifacts-file
    domain: infra
    artifact_name: "jenkins"
    artifact_tag: "5.0.19"
    registry: ${{ secrets.ACR_URL }}
    github_token: ${{ secrets.GH_PAT }}