MapColonies/actions/actions/update-artifacts-file/action.yaml
name: "Update artifacts.json in helm-charts"
description: "Updates the artifacts.json file in the specified scope within the helm-charts repository."
inputs:
  scope:
    description: "Comma-separated list of scopes to update."
    required: true
  type:
    description: "Artifact's type."
    required: false
    default: "docker"
  artifact-name:
    description: "Artifact's name."
    required: true
  artifact-tag:
    description: "Artifact's tag."
    required: true
  repository:
    description: "Repository to update."
    required: true
  token:
    description: "Personal Access Token (PAT) for the repository."
    required: true
  registry:
    description: |
      Azure Registry to authenticate against.
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout helm chart repository
      env:
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        repository: ${{ inputs.repository }}

    # - name: Checkout helm-charts repository
    #   uses: actions/checkout@v4
    #   with:
    #     repository: MapColonies/helm-charts
    #     path: helm-charts
    #     token: ${{ inputs.token }}

    # - name: Checkout current repository
    #   uses: actions/checkout@v4

    - name: Modify artifacts.json
      run: ./modify-artifacts-json.sh #${{ inputs.scope }} ${{ inputs.type }} ${{ inputs.artifact-name }} ${{ inputs.artifact-tag }}
      shell: bash

    # - name: Set up Node.js
    #   uses: actions/setup-node@v3
    #   with:
    #     node-version: "20"



    # - name: Commit and Push Changes
    #   run: |
    #     cd helm-charts
    #     git config --global user.name "mapcolonies[bot]"
    #     git config --global user.email "devops[bot]@mapcolonies.com"
    #     git add .
    #     # Commit changes; if no changes are staged, continue without failing
    #     git commit -m "chore: update artifacts.json for ${{ inputs.scope }}" -m "with ${{ inputs.type }} artifact: ${{ inputs.artifact-name }}:${{ inputs.artifact-tag }}" || true
    #     # Attempt to push changes, retrying up to 5 times if necessary
    #     for attempt in {1..5}; do
    #       if git push; then
    #         echo "Changes pushed successfully."
    #         break
    #       else
    #         echo "Push attempt $attempt failed; retrying in 5 seconds..."
    #         sleep 5
    #         git pull origin master --ff
    #       fi
    #     done
    #   shell: bash
    #   env:
    #     GH_PAT: ${{ secrets.GH_PAT }}

MapColonies/actions/.github/workflows/test-update-artifacts-file.yml
- name: Update artifacts.json
  uses: ./actions/update-artifacts-file
  with:
    scope: ${{ github.event.inputs.scope }}
    type: ${{ github.event.inputs.type }}
    artifact-name: ${{ github.event.inputs['artifact-name'] }}
    artifact-tag: ${{ github.event.inputs['artifact-tag'] }}
    token: ${{ secrets.GH_PAT }}
    repository: MapColonies/actions
    registry: ${{ secrets.ACR_URL }}